server {
	#listen port
	listen 80;

	#pass header information from user to service (if you don't origin showed in webserver logs will be from proxy)
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#turn off buffering to minimixe latency
	proxy_buffering off

	#pass http://localhost/messenger to messenger app
	location /messenger {
		proxy_pass http://messenger:30001
	}
	#pass http://localhost/voter to voter app
	location /voter {
		proxy_pass http://voter:40001
	}
	
}
